
#main{
    border: 1px solid rgb(190, 190, 190);
    display: flex;
    justify-content: space-around;
    margin: 40px;
    background-color: rgb(241, 175, 175);
    text-align: center;
    transition-duration: 1s;
}
#main, a {
    color: rgb(11, 12, 11);
    list-style-type: none ;
    text-decoration: none;
}
#main, a:hover{
    color: rgb(238, 20, 20);
}
#img1{
    text-align: center;
    margin-left: 50px;
}
h1{
    text-align: center;
}
span{
    text-align: center;
}

#container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}
#list{
    margin-left: 40px;
    color: darkred;
}
#list2{

    margin-left: 40px;
    color: darkred;
}
#address{
    text-align: center;
    color: rgb(4, 85, 4);
    border: 2px solid black;
    background-color: rgb(207, 207, 207);

}
 #img2{

     background-color: blueviolet;
    margin-right: 10px;
}

#img4{
    margin-left: 10px;
}

.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
#img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}
.item1{
    margin-top: 100px;
    height: 500px;
    grid-column: 2/3;
}
hr{
    border: 2px solid black;
}
body{
    font-family: 'Anton', sans-serif;
}
footer{
    text-align: center;
    color: rgb(4, 85, 4);
}
p{
    text-align: center;
}
@media only screen and (max-width:768px){
    .flex{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 10px;
        
    }
    
    p{
        color: rgb(4, 85, 4);
    }
   ul{
       color: rgb(4, 85, 4);
   }

}

