
#p1{
    text-align: center;
}
#nav{
    border: 1px solid rgb(190, 190, 190);
    display: flex;
    justify-content: space-around;
    margin: 40px;
    background-color: rgb(235, 233, 233);
    text-align: center;
}
#nav, a {
    color: rgb(11, 12, 11);
    list-style-type: none ;
    text-decoration: none;
}
#nav ,a:hover{
    color: green;
}
#img{
    text-align: center;
}
#img2{
    text-align: center;
}
#p2{
    text-align: center;
}
table, th, td{
    border: 1px solid black;
}
td{
    border: 2px solid black;
}
#container{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap:10px;
}
#div1{
    grid-column: 1 /2;
    margin-left: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
}
#div2{
    grid-column: 2 / 4 ;
    margin-left: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
}
#div3{
    grid-column: 4 /5;
    margin-left: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
}
#div4{
    grid-column: 1 /2;
    grid-row: 2;
    margin-left: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
}
#div5{
    grid-column: 2 /4;
    grid-row: 2;
    margin-left: 122px;
    margin-right: auto;
    margin-bottom: auto;
}
#div6{
    grid-column: 4 /5;
    grid-row: 2;
    margin-left: auto;
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
}
h3{
    text-align: center;
}
body{
    font-family: 'Bebas Neue', cursive;
}
img{
    /* width: 100%; */
    object-fit: cover;
}
.new{
    
    width: 200px;
}
@media only screen and (max-width:1024px){
    #div1{
        grid-column: 1 /3;
    }
    #div2{
        grid-column: 3/5;
    }
    #div3{
        grid-column: 1 / 3;
        grid-row: 2;
    }
    #div4{
        grid-column: 3 /5;
        grid-row: 2;
    }
    #div5{
        grid-column: 1 / 3;
        grid-row: 3;
        margin-left: auto;
    }
    #div6{
        grid-column: 3 / 5;
        grid-row: 3;
    }
    .shop{
        width: auto;
        
    }
  @media only screen and (max-width:600px){ 
    #div1{
        grid-column: 1 / 5;
    }
    #div2{
        grid-column: 1 / 5;
        grid-row: 2;
    }
    #div3{
        grid-column: 1 / 5;
        grid-row: 3;
    }
    #div4{
        grid-column: 1 / 5;
        grid-row: 4;
        text-align: center;
    }
    #div5{
        grid-column: 1 / 5;
        grid-row: 5;
    }
    #div6{
        grid-column: 1 / 5;
        grid-row: 6;
    }
    .shop{
        width: 500px;
        
    }
}
    
 


