html, body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr) ;
    grid-gap: 10px;
    grid-template: auto;
    grid-auto-rows: auto;
}

header{
    background-color: rgb(54, 53, 53);
    grid-column: 1 / 13;
    padding: 20px;
}

nav{
    background-color:rgb(54, 53, 53) ;
    grid-column: 1 / 13;
    grid-row: 2/3;
   padding: 20px;
}

nav > div{
    border-radius: 3px;
    
}

main{
    background-color:rgb(54, 53, 53);
    grid-column: 1 / 13 ;
    grid-row: 3 /  4;
    padding: 20px;
}

footer{
    font-size: 30px;
    background-color: rgb(54, 53, 53);
    grid-column: 1 / 13;
    padding: 20px;
}
p{
    background-color: rgb(54, 53, 53);
    grid-column: 1 / 13;
    padding: 20px;
}
@media only screen and (min-width: 600px){
    main{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    nav{
        grid-column: 2 / 13;
        grid-row: 2 / 3;
    }
}
@media only screen and (min-width: 768px){
    main{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    nav{
        grid-column: 2 / 8;
        grid-row: 2 / 3;
    }
    p{
        grid-column: 8 / 13;
        grid-row: 2 / 3;
    
    }
}

